:root {
  --primary_Color: rgb(64, 116, 77);
  --secondary_Color: rgb(218, 229, 221);
  --icons-color: rgb(255, 153, 0), rgb(26, 23, 23);
  --white-color: #fff;
  --header-Color:#528d52;
}

ul.navbar-nav.mx-auto {
  display: contents;

}

/* Custom Styles */
/* .glass-overlay {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px 0 rgba(226, 228, 245, 0.664);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
} */

.glass-overlay {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px 0 rgba(226, 228, 245, 0.664);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);  
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: var(--header-Color);
}

.user-logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: transparent;
  padding: 5px;
  /* Adjust as needed */
}


.bell-icon {
  position: relative;
  display: inline-block;
}

.bell-icon .badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: red;
  color: var(--white-color);
  border-radius: 50%;
  padding: 3px 6px;
  font-size: 10px;
}

.bell-icon i {
  font-size: 25px;
  background-image: linear-gradient(to right, var(--icons-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.user_Wrapper {
  column-gap: 5px;
}

.user_name>div {
  column-gap: 10px;
}

.user_Wrapper h5,
.user_Wrapper h6 {
  font: 600;
  padding: 0;
  margin: 0;
}

.user_Wrapper h5 {
  font-size: 16px;
}

.user_Wrapper h6 {
  font-size: 14px;
}

/* .user_name > div{} */

.banner-section {
  width: 100%;
  height: 300px;
  /* Adjust height as needed */
  background-size: cover;
  background-repeat: no-repeat;
  /* border-image: fill 0 linear-gradient(#fff1, #fff); */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  animation: changeBackground 10s infinite;
  /* Change every 10 seconds */
}

@keyframes changeBackground {
  0% {
    background-image: url(../images/banner2.jpg);
  }

  33% {
    background-image: url(../images/banner3.jpg)
  }

  66% {
    background-image: url(../images/banner4.jpg)
  }

  100% {
    background-image: url(../images/banner5.jpg)
  }

  /* Back to the first image */
}

/* cards Styles */
.card {
  /* background-color: #f8f9fa; */
  border-radius: 10px;
  /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
  padding: 5px;
  margin-bottom: 10px;
  /* border: 1px solid rgba(0, 0, 0, 0.3); */
  text-align: center;
}


.card h2 {
  font-size: 0.8rem;
  margin-top: 0;
  letter-spacing: -0.5px;
}

/* .card .bi {
        font-size: 35px;
        color: linear-gradient(to bottom, yellow, rgb(17, 17, 16));
    } */
.card .bi {
  font-size: 35px;
  background-image: linear-gradient(to right, var(--icons-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.card_wrapper .col-4 {
  padding-right: 10px;
  padding-left: 10px;
}

.main {
  /* background-color: rgb(250, 246, 246); */
  min-height: 100vh;
  /* background:linear-gradient(90deg, rgba(160,233,237,1) 0%, rgba(214,243,244,1) 56%, rgba(230,232,232,1) 95%, rgba(244,244,244,1) 100%); */
  background: linear-gradient(to bottom, #f3f3f3, #98d4c5); 



}

#particles-js {
  max-height: 150px;
  /* Adjust the value as needed */
  max-width: 100%;
  overflow: hidden;
}


/* navbar */
.nav-link span {
  display: none;
  font-size: 12px;
}

.navbar-nav .nav-item a {
  color: var(--primary_Color);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  transition: all 2s linear;
}
.navbar-nav .nav-item a i::before{
 font-size: 20px;
}

/* .navbar-nav .nav-item.active {
        border-bottom: 5px solid white; 
        transform: scale(1.3);
      } */

.navbar {
  padding: 0 1rem;
  background-color: var(--secondary_Color);

}

/*  */

.card_wrapper .card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transition: background-color 0.5s ease;
  /* Add transition for smooth color change */
}

.card_wrapper .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  /* Start position from the left */
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(255, 153, 0, 0.5), transparent);
  /* Red gradient from left to right */
  transition: left 0.5s ease;
  /* Transition for sliding effect */
}

.card_wrapper .card:hover::before {
  left: 100%;
  /* Move gradient to the right on hover */
}

.card_wrapper .card-content {
  padding: 20px;
}

.card_wrapper .card h2 {
  margin-top: 3px;
}

@media (min-width:500px) {
  .main {
    background: white;
  }
}

/* trying */
.card {
  position: relative;
  /* background: linear-gradient(to bottom, #f3f3f3, #7bd4fe);  */
  border-radius: 10px; /* Adjust as needed */
  overflow: hidden; /* Ensure the gradient doesn't overflow */
}

.card::before,
.card::after {
  content: "";
  position: absolute;
  width: 100px; /* Adjust the size of the circles */
  height: 100px; /* Adjust the size of the circles */
  border-radius: 50%; /* To make them circles */
  /* background-color: rgba(10, 10, 10, 0.3); Adjust the color and opacity */
}

.card::before {
  top: -50px; /* Adjust position */
  left: -50px; /* Adjust position */
}

.card::after {
  bottom: -50px; /* Adjust position */
  right: -50px; /* Adjust position */
}

